{
    "name": "Bang.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ce84cd91c49a5480ca2a63642cddf5e7",
        "GUID:9ec603979022f430b95a82d68e3a55c5",
        "GUID:539e0f196b65f40a78c10b4aa7a33503"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}